Tile_name :48950_28612Video= 0Audio = 0map= 3image = 1Diff = 0Text = 0
Tile_name :48949_28614Video= 4Audio = 0map= 49image = 42Diff = 0Text = 34
Tile_name :48948_28614Video= 3Audio = 0map= 22image = 20Diff = 0Text = 22
Tile_name :48951_28613Video= 0Audio = 0map= 2image = 1Diff = 0Text = 0
Tile_name :48947_28613Video= 0Audio = 0map= 1image = 10Diff = 0Text = 5
Tile_name :48952_28614Video= 0Audio = 0map= 1image = 1Diff = 0Text = 0
Tile_name :48952_28613Video= 0Audio = 0map= 1image = 0Diff = 0Text = 0
Tile_name :48950_28611Video= 0Audio = 0map= 6image = 7Diff = 0Text = 0
Tile_name :48947_28614Video= 0Audio = 0map= 2image = 64Diff = 0Text = 26
Tile_name :48949_28609Video= 0Audio = 0map= 1image = 3Diff = 0Text = 0
Tile_name :48951_28612Video= 0Audio = 0map= 1image = 0Diff = 0Text = 0
